.advantages {
  &:is(&--section) {
    width: 100%;
    padding-block: rem(60);
    color: var(--muted-foreground);
    background: var(--muted);
    .advantages {
      &__container {
        display: grid;
        row-gap: rem(40);
      }
      &__header {
        display: grid;
        row-gap: rem(40);
        &-preview {
          width: 100%;
          height: rem(430);
        }
        &-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: var(--radius);
          background-color: red;
        }
      }
      &__body {
        width: 100%;
      }
      &__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: rem(24);
        @include mobile {
          grid-template-columns: repeat(2,1fr);
        }
        @include mobile-s {
          grid-template-columns: 1fr;
        }
        &-item {
          width: 100%;
        }
      }
    }
  }
}